# Vars relating to RE infrastructure that may be needed by multiple jobs. Don't
# put lookups involving creds here, as they may not be supplied by all jobs

# Webhook Translator Ports

# Github --> Webhook proxy. Requests are proxied via nginx to Jenkins master
# Only /ghprb and /github-hook are proxied.
# Listener: Nginx
GITHUB_HOOK_PORT: 80

# User --> Webhook proxy. Tcp connections forwarded to phobos deploy container
# Listener: SSHD
PHOBOS_SSH_PORT: 2223

# MaaS --> Webhook proxy. Requests are recieved by daemon running on
# the webhook proxy node, and translated into requests to the jira API
# Listener: Nginx (forwards to WHT via fastcgi/wsgi)
WHT_PORT: 5000

# Nodepool --> Webhook Proxy --> Jenkins master ZMQ plugin
# Listener: SSHD
JENKINS_ZMQ_PORT: 8889

# Nodepool --> Webhook proxy --> Jenkins API
# Full Jenkins API is available
# Listener: Nginx
NODEPOOL_JENKINS_API_PORT: 8890

WEBHOOK_NODE_FQDN: "webhooktranslator.re.rpc.rackspace.com"
